{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/robin/downloads/1graphics_coursework current/1graphics_coursework current/1graphics_coursework/space game/space game/imageloading.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d48741c911c738501b7bebdb95fdb84dc0ee6adc3946dd146b7c92c39ff82f6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/robin/downloads/1graphics_coursework current/1graphics_coursework current/1graphics_coursework/space game/space game/imageloading.h"
          },
          "hashes": {
            "sha-256": "af3ab542e94fa227cf216bf22b40436eb0751dee5f2042621964ae389a80c099"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/robin/downloads/1graphics_coursework current/1graphics_coursework current/1graphics_coursework/space game/space game/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/robin/downloads/1graphics_coursework current/1graphics_coursework current/1graphics_coursework/space game/space game/freeimage.h"
          },
          "hashes": {
            "sha-256": "ac4484eb0bf18b29f12f0bbe599ad694c72673cd582c0e89dc6ffd62f4c22227"
          }
        }
      ]
    }
  ]
}